<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Golden Anime News</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <style>
      body {
        background-color: #333;
        color: #fff;
      }
    </style>
    
    <header>
        <h1>Golden Anime News</h1>
        <form action="#search-form">

<style>
  h1 {
    font-family: 'Kosugi Maru', sans-serif;
    font-size: 50px;
    color: #e6e6e6;
    text-shadow: 1px 1px 0px #333, 2px 2px 0px #333, 3px 3px 0px #333;
  }
</style>
        </form>      
      <nav>
        <div id="header">
          <form id="search-form">
            <input type="text" placeholder="Search">
            <button type="submit">Go</button>
          </form>
        </div>
        
        <style>
          #header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            background-color: white;
            display: flex;
            justify-content: center;
            padding: 10px;
            
            background-color: rgb(75, 75, 75);
            height: fit-content;
          }
          #search-form {
            width: 50%;
          }
          #search-form input[type="text"] {
            width: 80%;
            padding: 10px;
            font-size: 14px;
          }
          #search-form button[type="submit"] {
            width: 20%;
            padding: 10px;
            font-size: 14px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
          }
        </style>
        
        <header>
        <ul>    
          
         
          </style>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#previews">Previews</a></li>
          <li><a href="#features">Features</a></li>
          
        </ul>

        
      </header>
        
      </nav>
      <header>
      <div class="social-container">
        <a href="#">
          <a href="https://www.facebook.com/help/668969529866328" target="_blank">
            <img src="facebook.png" alt="Facebook Icon" class="social-icon">
        <a href="#">
            <a href="https://www.youtube.com/channel/UCPEcaVsajJuvNp5S5rw683A" target="_blank">
            <img src="youtube.png" alt="YouTube Icon" class="social-icon">
        <a href="#">
          <a href="https://www.instagram.com/invites/contact/?i=1gyv70duu8uoh&utm_content=64scsfg" target="_blank">
            <img src="insagram.jpg" alt="Instagram Icon" class="social-icon">
        </a>
      </div>
    </header>
      <nav>
      
      </nav>
    </header>
      </div>
      
    <main>
      <div id="slider">
        <img src="demon.PNG" alt="Image 1">
        <img src="high cards.PNG" alt="Image 2">
        <img src="soushi.PNG" alt="Image 3">
        <img src="makoto.PNG" alt="Image 3">
        <img src="this weak.PNG" alt="Image 3">
        <img src="honey.PNG" alt="Image 3">
      </div>
      <h3 id="news">Latest News</h3>

<style>
  #news {
    color: #dcdcdc;
  }
</style>

      <div class="news-container">
        <div class="news" id="news">
          <a href="News Fate Grand.html">
            <h3>Fate/Grand Order: Fujimaru Ritsuka wa Wakaranai Anime Shorts Launch on YouTube
                </h3>
                <p>Feb 5, 08:39</p>
            <img src="fate grand.jpg" alt="News 1">
            <p>First 2 episodes premiered on Saturday ― The "Fate/Grand Order Winter Party 2022-2023" event announced the premiere of Tsuchida's Fate/Grand Order: Fujimaru</p>
          </a>
        </div>
        <style>
          .news a {
            text-decoration: none;
            color: #2d50a7;
          }
        </style>
        <div class="news">
          <a href="">
            <h3>KidsZone Airs Hunter x Hunter Anime in Pakistan
                </h3>
                <p>Feb 5, 08:09</p>
            <img src="hunterxhunter.jpg" alt="News 2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
          </a>
        </div>
        <div class="news">
          <a href="">
            <h3>xxxHOLiC All-Male Stage Play Gets Sequel in April-May
                </h3>
                <p>Feb 5, 07:57</p>
            <img src="xxx.jpg" alt="News 3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
          </a>
        </div>
      </div>
      
      </div>
      </p>
      <h2 id="reviews">Top Reviews</h2>
      <style>
        #reviews {
          color: #dcdcdc;
        }
      </style>
      <div class="news-container">
        <div class="news">
            <a href="news1.html">
                <h3>Sugar Apple Fairy Tale ‒ Episode 5</h3>
                <p>Feb 3, 21:30</p>
                <img src="sugar apple.jpg" alt="News 1">
                <p>After the tension of the previous storyline, it's time for things to slow down a bit for Anne, Challe Fenn Challe, and Mithril Lid Pod. Following the disappointment of the competition, Anne is doing something</p>
              </a>
        </div>
        <div class="news">
          <a href="news2.html">
            <h3>Kaina of the Great Snow Sea ‒ Episode 4
                </h3>
                <p>Feb 3, 21:30</p>
            <img src="download.jpg" alt="News 2">
            <p>Kaina puts its best foot forward in this week's episode with a bracing dip into its titular snow sea. It's a (literally) cool scene showcasing the alien</p>
          </a>
        </div>
        <div class="news">
          <a href="news3.html">
            <h3>Tomo-chan Is a Girl! ‒ Episode 5
                </h3>
                <p>Feb 3, 20:30</p>
            <img src="tomo.jpg" alt="News 3">
            <p>Once again, I was left wondering what was going on through Jun's mind throughout the episode.</p>
          </a>
        </div>
      </div>
    </div>
    <div class="news">
      <a href="news4.html">
        <h3>ONIMAI: I'm Now Your Sister!
            Feb 3, 19:34 ‒ Episode 5
            </h3>
            <p>Feb 3, 20:30</p>
        <img src="onni.PNG" alt="News 3">
        <p>Every episode of Onimai thus far has found an excuse to put Mahiro in a cute new outfit, and this one is no exception. The context this time is a Halloween house party, but only Mahiro shows up in</p>
      </a>
    </div>
      <p></p>
      <h2 id="rankings">Anime Rankings</h2>
      <style>
        #rankings {
          color: #dcdcdc;
        }
      </style>
      <div class="ranking-container">
        <div class="ranking">
            <h3>25. Haikyuu!!</h3>
          <img src="haikyuu.jpeg" alt="Anime 1">
          <p>There are not many sports anime that can knock it out of the park in almost every way but Haikyuu!! manages to do that. The series revolves around a fairly large ensemble consisting of a high school volleyball team. Even though that may seem like a hurdle, the character development is well balanced and you’ll find yourself rooting for each member whether their role is big or small. The animation from Production IG is top-notch as well, elevating the tension of each match and play to the point that you’ll be glued to the front of your screen all episode. Haikyuu!! succeeds in creating an amazing sports team formula that other similar series should strive for.</p>
        </div>
        <div class="ranking">
            <h3>24. Trigun</h3>
          <img src="trigun.jpg" alt="Anime 2">
          <p>Trigun is a classic late 90s sci-fi space Western taking place on a desert planet literally called, No Man's Land. The Protagonist, Vash the Stampede isn't your typical strong and stoic gunslinger.  Rather he's a quirky goofy guy in an awesome red duster coat with a hyperactive pacifist streak. The story explores Vash's journey to uncover his amnesiac past, battle the mysterious group hunting him, and discover why he has a 60 Billion Double Dollar bounty on his head. What makes Trigun truly stand out are the unique stylistic character and weapon designs, as well as the twisting plot that you understand more and more on every rewatch. The series returns in Trigun Stampede in 2023.</p>
        </div>
        <div class="ranking">
            <h3>23. Dragon Ball Z</h3>
          <img src="dragon-ball-z.png" alt="Anime 3">
          <p>Dragon Ball Z was a gateway drug for many a young anime fan, and for good reason. The series isn't particularly deep, as it basically revolves around superhuman martial artist Goku and his friends testing their mettle against an increasingly powerful and outlandish series of foes. But what the series lacks in terms of plot, it more than makes up for in humor, kooky characters and incredible action. How can you not have fun with a martial arts fantasy where most of the characters are strong enough to shatter planets with their bare hands?</p>
        </div>
    </div>
    <div class="ranking-container">
        <div class="ranking">
          <h3>22. My Hero Academia</h3>
          <img src="22. My Hero Academia.png" alt="Anime 1">
          <p>Superhero stories are a dime a dozen, but My Hero Academia offers a unique twist on the familiar genre by focusing on Izuku Midoriya, a hero who was born without powers (but is determined to save people regardless) in a world full of folks with abilities. Even after he earns the "quirk" he's always dreamed of, MHA constantly finds ways to challenge Midoriya's traditional hero's journey by offering new twists on well-worn tropes, exploring what it means to be a hero with consistent humor and heart -- not to mention some spectacular action sequences. Between its stunning animation, loveable roster of well-developed supporting characters, and talent for coming up with some of the most ridiculous and unique superpowers ever committed to the screen, My Hero Academia is a breath of fresh air -- frequently silly, often sweet, and consistently surprising.</p>
        </div>
        <div class="ranking">
          <h3>21. Made in Abyss</h3>
          <img src="21. Made in Abyss.jpg" alt="Anime 2">
        
          <p>Made in Abyss is rare in that it’s a story that could barely be told in any medium besides manga or anime, and takes full advantage of it to weave a fascinating, gut-wrenching story fueled by both despair and hope in equal measure. Riko and Reg live in a fascinating world with a deep, mysterious “abyss” at the center of it all. Few return from the deeper levels alive, as ascending can cause effects much worse than a diver’s decompression sickness. Riko’s mother is assumed to be lost, but Riko and Reg set off to find her and uncover the mysteries of the abyss. The longer the story goes on, the more fantastical and depraved it gets, much like the titular abyss itself. Everything from the impressive creature design, the mystery of it, and the hopeful characters keeps you on the edge of your seat.  Though it looks cute and sweet on the outset, Made in Abyss deserves all the content warnings it gets, and is not for the faint of heart.</p>
        </div>
        <div class="ranking">
          <h3>20. Jojo's Bizarre Adventure (Entire Series)</h3>
          <img src="20. Jojo's Bizarre Adventure (Entire Series).jpg" alt="Anime 3">
          
          <p>Oh my god! This is a normal response from watching this weirdly amazing shounen anime that follows the different generations of the Joestar family. The influential manga series has been around since 1987 and has only been airing the anime since 2012. It was tough to decide on which part of the long-running series was deserving of this spot so we’re taking all of this bizarre series into account. JoJo’s Bizarre Adventure is full of amazing action, wild characters, and iconic moments that will live on through the anime community (and memes)

          </p>
        </div>
        <div class="ranking">
          <h3>19. Naruto Shippuden</h3>
          <img src="naruto.jpg" alt="Anime 4">
          
          <p>The long-running Naruto series has been referred to as one of the “big three” anime because of its wild popularity around the world, and for good reason. It’s full of action-packed fight sequences, hilariously fun moments, and dramatic scenes that pull at your heartstrings. In Naruto Shippuden, the story takes a darker and more serious tone as the characters are now older and face even more daunting challenges from the shadows as well as themselves. The Naruto anime series is known for its memorable characters and relationships, and it continues to be one of the biggest shounen anime ever, even long after it has ended.

          </p>
        </div>
        <div class="ranking">
            <h3>18. Death Note            </h3>
            <img src="18. Death Note.jpg" alt="Anime 4">
            
            <p>Death Note is a now classic anime that follows Light Yagami, a teen who gains supernatural abilities via the Death Note. A book that grants the user the ability to kill anyone they want, just by writing that person’s name in the book.  With the power of the Death Note and a genius intellect, Light goes on a genocidal “moral” crusade that impacts the world.  What ensues beyond is cat and mouse between World Class investigators who rival Light in cunning and intellect. This show has gone on to inspire many other dark protagonist shonen anime as well as many live-action adaptations. Which rightfully earns its place as one of the best and most influential anime of all time.

            </p>
          </div>
          <div class="ranking">
            <h3>17. Attack on Titan            </h3>
            <img src="17 attack on titan.jpg" alt="Anime 4">
            
            <p>On that day, humanity was reminded of the fear they held for the titans. Attack on Titan became an instant classic when it was first released in 2013. Following three friends, Eren Yeager, Mikasa Ackerman, and Armin Arlert, they fight alongside humanity's greatest soldiers against gargantuan Titans and the threats that lie beyond their city walls. What started as a typical shonen anime evolved into an amazing piece of art tackling themes of war, classism/racism, among other heavy topics. It’s hard to find anyone who has not felt the impact of this show, with director Alex Garland even calling out the series as a source of inspiration. A mixture of high-intensity action, slow character-driven scenes, and Game of Thrones-esque deaths that come out of nowhere culminate into one of the greatest anime to emerge from the modern age.

            </p>
          </div>
          <div class="ranking">
            <h3>16. Ouran High School Host Club            </h3>
            <img src="16. Ouran High School Host Club.jpg" alt="Anime 4">
            
            <p>It's hard to explain all the ways in which Ouran High School Host Club rules. If you're a fan of manga and anime, you'll love the ways the story takes the conventions of the medium and turns them on its head at every turn. And if you love a great story, you'll immediately be grabbed by Bisco Hatori's hilarious take on the shojo subgenre. When Haruhi Fujioka happens to stumble upon her school's popular host club, where male students entertain female ones for money, she accidentally breaks an expensive vase and suddenly finds herself mistaken for a boy and forced to become a host. Her awkward nature and shyness mean that it's an uncomfortable setup, but as she finds her place in the Host Club she also begins to find herself, her courage, and a whole new group of friends. Ouran High School Host Club is a sweet and silly satire on the idea of otaku culture, and it's also one of the trailblazers in fujoshi comedy.

            </p>
          </div>
          <div class="ranking">
            <h3>15. Devilman Crybaby            </h3>
            <img src="15. Devilman Crybaby.jpg" alt="Anime 4">
            
            Unlike most of Netflix's original programming, Devilman Crybaby offers a succinct and moving story in the span of 10 episodes. But be warned, Devilman Crybaby is sure to make younger viewers with parents in the room extremely uncomfortable with its explicit depictions of sex, violence, and profanity. But in its exploration of what some may deem filth, Devilman Crybaby finds humanity. This loose interpretation of the biblical apocalypse -- Devilman Crybaby is a profoundly modern take on the Book of Revelation -- is a study of love, sacrifice, and God's love (or disdain) for humanity. The modern lens helps the biblical punches find their way into contemporary guts. And thanks to the gorgeous style, bangin' Japanese hip hop, and a cast of memorable characters, you don't really mind the pain.

        <!--ranking elements here -->
      </div>
      
        </div>

    

    </main>
    <footer>
        
        

          
       
       
       
       
          
   
    </footer>
  
  <script src="script.js"></script>
  </body>
</html>


