<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <style>
        body{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: lightgray;
  border: 1px solid black;
  padding: 10px 20px;
  font-size: 20px;
  text-decoration: none;
  color: black;
}
body {
  background-color: black;
  color: rgb(85, 80, 80);
  font-size: 20px;
}

p {
  font-size: 30px;
  line-height: 40px;
  margin: 20px;
}


    </style>
</head>
<body>
    <a href="index.html" class="back-button">Back</a>

    
    
    <img src="onni.PNG" alt="cannot load image!">
   <h1>ONIMAI: I'm Now Your Sister!
     ‒ Episode 5</h1>
   <h2> Feb 3, 19:34</h2>
   <h3>by MrSaud Gamer And Hassan, Feb 3rd 2023</h3>
    
       
        
       





<p>Every episode of Onimai thus far has found an excuse to put Mahiro in a cute new outfit, and this one is no exception. The context this time is a Halloween house party, but only Mahiro shows up in costume, thanks to Mihari's trickery. In anything other than a light comedy, Mihari would no doubt come across as a terrible sister, but here she's just doing us all a favor. Mahiro is simply adorable in that wolf outfit.
    Still, this episode's cutest segment has to go to the hairdresser scene. The show's formula is pretty predictable by this point, so of course, Mahiro was going to be shy and embarrassed by the experience at first. But nothing about the situation is over-the-top; Mahiro's social awkwardness is depicted in a realistic rather than cartoony way. The hairdresser is friendly and chatty like the best of them; honestly, Mahiro isn't the only person who would shrink into a corncob in that situation. But he still enjoys the relaxing sensation of having his hair shampooed by a professional. Seeing him earnestly enjoy something he experiences as a girl is always nice. I also like the hairdresser's simple yet appealing character design—the fang is a nice touch.
    <br>
    <br>
    <br>
    <br>

    Of course, it wasn't all good times for Mahiro in this episode. The big theme was his ill-fated attempt at going outside the house alone. What gives this segment a bit of pathos is that he was not that far off from being a regular-level introvert. He nervously tries out purikura and enjoys himself, only to rush out apologetically when he sees other girls approaching. That's awkward but not catastrophically so. Also, getting lectured by a truant officer would spook pretty much anyone.
    <br>
    <br>
    There's a fun sense of continuity in this episode; not only does Mihari's desire to give Mahiro a more positive social experience lead directly into the hairdresser segment, but Mahiro also uses his trauma as an excuse to laze around on the couch near the end of the episode. The appearance of Momiji's friends in the final scene may temporarily set Mahiro back again, given that they seem extroverted while devoid of Kaede's motherliness. They round out the entire cast that appears in the OP and ED, and I'm looking forward to seeing what the character dynamics are.</p>
</html>