<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <style>
        body{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: lightgray;
  border: 1px solid black;
  padding: 10px 20px;
  font-size: 20px;
  text-decoration: none;
  color: black;
}
body {
  background-color: black;
  color: rgb(85, 80, 80);
  font-size: 20px;
}

p {
  font-size: 30px;
  line-height: 40px;
  margin: 20px;
}


    </style>
</head>
<body>
    <a href="index.html" class="back-button">Back</a>

    
    
    <img src="fate grand.jpg" alt="cannot load image!">
   <h1>Fate/Grand Order: Fujimaru Ritsuka wa Wakaranai Anime Shorts Launch on YouTube</h1>
   <h3>by MrSaud Gamer And Hassan, Feb 3rd 2023</h3>
    <p>
       
        
       
        The "Fate/Grand Order Winter Party 2022-2023" event announced the premiere of Tsuchida's Fate/Grand Order: Fujimaru Ritsuka wa Wakaranai (Fate/Grand Order: Ritsuka Fujimaru Doesn't Get It) short anime on the franchise's official YouTube channel on Saturday. The Fate/Grand Order YouTube channel streamed the short anime's first two episodes on Saturday, and will stream new episodes every Tuesday after. (The episodes are dubbed in Japanese without English subtitles)

        Episode 1: Kyū na Nemuke no Riyū wa... (The Reason for Sudden Drowsiness is...)
        <p>
        <div style="text-align:center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TgbLfyK0vlY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

           </p> Episode 2: Eichi no Kesshō no Zaishitsu wa... (The Crystal of Wisdom's Material is...) </p>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/F1y0kN4aqUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           <br>
           <br>
           <br>
           The slapstick comedy manga follows humanity's last Master Ritsuka Fujimaru. Fujimaru played a large part in restoring humanity, but his flaw is said to be his meekness.
<br>
           Nobunaga Shimazaki is once again playing Ritsuka Fujimaru.
           <br>
           Cast and characters who appeared in the first two episodes include:
           <br>
           Rie Takahashi as Mash Kyrielight
           Ayako Kawasumi as Fou
           Nobutoshi Canna as Cú Chulainn
           Maaya Sakamoto as Leonardo Da Vinci
           Takahiro Mizushima as Sherlock Holmes
           Kenjiro Tsuda as Sigurd
           Yumiri Hanamori as Nemo Marine
           Tsuchida is personally serving as director, character designer, writer, technical director, compositing director of photography, and editor for the anime at DLE.
           <br>
           Tsuchida has been serializing the manga on Kadokawa's manga site Type-Moon Comic Ace since June 2020. Kadokawa published the manga's second compiled book volume in April 2022.
        
        </div>


</body>
</html>