<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <style>
        body{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: lightgray;
  border: 1px solid black;
  padding: 10px 20px;
  font-size: 20px;
  text-decoration: none;
  color: black;
}
body {
  background-color: black;
  color: rgb(85, 80, 80);
  font-size: 20px;
}

p {
  font-size: 30px;
  line-height: 40px;
  margin: 20px;
}


    </style>
</head>
<body>
    <a href="index.html" class="back-button">Back</a>

    
    
    <img src="tomo.jpg" alt="cannot load image!">
   <h1>Tomo-chan Is a Girl!</h1>
   <h2> Episode 5</h2>
   <h3>by MrSaud Gamer And Hassan, Feb 3rd 2023</h3>
    <p>
       
        
       






        I was worried that this episode wouldn't leave me with a lot to talk about because, while I found it funny with some pleasant character moments, there isn't much new here. We did get the introduction of Carol's mom, who is as ditzy as her daughter. Shout out to the dub for giving her a British accent. A couple of moments throughout this episode hammer home the idea that Misuzu's detached, mean girl persona is just a front, but we already knew that. It's nice that she's trying to be more forward with how she feels around Tomo, but it's clear she likes keeping up appearances as this scary girl around people she's not familiar with. Or at least that's the impression I got from her interaction with Carol's mom, who is so innocent that Misuzu's bullshit doesn't faze her.
<br>
<br>
The heaviest part of this episode is the second half revolving around Tomo spending the night at Jun's place. I understand that most of the skit was from Tomo's perspective and how she was agonizing over what type of hidden implications might be planned because, obviously, a guy and a girl can't spend the night together without there being some expectations. My favorite line in the entire episode was when Tomo's mom was not only OK with her spending the night at Jun's place, but she even started contemplating what their grandchildren's names are going to be. It's also funny that Tomo's dad seems so detached from everything that it doesn't bother him that his teenage daughter is going to spend the night at a guy's place.
<br>
<br>
Once again, I was left wondering what was going on through Jun's mind throughout the episode. He's the one that extended the invite, and for most of the episode, he acts like it's nothing, but there are moments where he is clearly also aware of the situation's implications. At least, that's what I took away from him smacking his face at the idea of Tomo showering in his house. My theory is that this guy either is terrified of pursuing a romantic relationship with Tomo and therefore is trying to block out any impulses he has, or he's in denial of his feelings for Tomo except during very specific moments where it's hard for him to avoid it. Either theory isn't the most consistent with what we've had before, but it's what I would go with for now. Hopefully, the show makes more sense as time goes on because Jun's role in this entire show remains a relatively awkward sticking point.

</body>
</html>