<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <style>
        body{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: lightgray;
  border: 1px solid black;
  padding: 10px 20px;
  font-size: 20px;
  text-decoration: none;
  color: black;
}
body {
  background-color: black;
  color: rgb(85, 80, 80);
  font-size: 20px;
}

p {
  font-size: 30px;
  line-height: 40px;
  margin: 20px;
}


    </style>
</head>
<body>
    <a href="index.html" class="back-button">Back</a>

    
    
    <img src="sugar apple.jpg" alt="cannot load image!">
   <h1>Sugar Apple Fairy Tale</h1>
   <h2> Episode 5</h2>
   <h3>by MrSaud Gamer And Hassan, Feb 3rd 2023</h3>
    <p>
       
        
       






        After the tension of the previous storyline, it's time for things to slow down a bit for Anne, Challe Fenn Challe, and Mithril Lid Pod. Following the disappointment of the competition, Anne is doing something I heartily approve of: scouring Lewiston for candy shops. Of course, she's not doing it to eat her feelings or because she has an insatiable sweet tooth; she's looking for further instruction and inspiration for her craft. That's worth admiring given what she's just been through – even though she knows she deserved that medal, she's not going to pout about it or do whatever unhealthy thing Jonas is undoubtedly doing. No, Anne is going to pick herself right back up and keep studying so that the next time she has the chance to be named a Silver Sugar Master, she won't miss out.
        <br>
        <br>
        <br>
        That's become her driving force. Challe may be dismissive of it (though I think he's secretly proud of her), but Anne's one-track mind will stand her in good stead. It could be a way to cope with her grief, but at least it's a productive one, and just waiting around or practicing without guidance isn't going to help her. She clearly understands that, so she jumps at the chance to help the grumpy Kat in his workshop after a misunderstanding. It's hardly fair that he's blaming her (even in part) for the theft and destruction of a wedding confection, but Anne just saw how incredibly skilled he is. She'd be a fool to refuse the chance to watch him work.
        <br>
        Challe's reaction to Kat's offer is also interesting. There's probably some jealousy in there (that whole tugging scene is classic romance stuff), but we can surmise that he doesn't see a difference between what Silver Sugar Masters can do and what Anne is capable of. To his mind, Kat's offer is an insult to someone as talented and honest as Anne, and he may see her taking Kat up on it as her debasing herself. If anyone knows about the horrors of subservience, it's Challe, and he doesn't want to see her go down that road. Since they don't know anything about Kat, Anne could be getting herself into a bad situation that might lead to at least indenture, so Challe's reaction feels warranted. Kat is just prickly and gruff, but it could have been a lot worse.
        <br>
        <br>
        Unfortunately, this episode comes with something slightly uncomfortable beneath the surface. For all that Kat is strict about who he'll work for – people who deserve his labors rather than those who could buy them easily – he still keeps a slave, the deceptively ancient fairy Benjamin. He has no problems ordering Benjamin around, and when the little fairy reveals to Mithril Lid Pod and Anne that he knows where his wing is and could take it and leave at any time, we're meant to believe that slavery to Kat is something he doesn't mind because Kat is a good master. If you don't have a background in or a lot of experience with the history of slavery and enslaved peoples, this might go right past without much issue. Still, with that knowledge, this treads unpleasantly close to myths about “happy slaves” content to stay with “good masters.” Does original author Miri Mikawa mean this? That's hard to say because she does seem to be attempting commentary on the evils of slavery, but this still stands out in a bad way.
        <br>
        <br>
        <br>
        <br>
        At least Challe and Anne are making positive progress. It's nice to see that he doesn't sexualize her (and neither do any of the other full-grown men, which is excellent since she's fifteen), and at this point, their romance is looking sweet with just a soupçon of “dangerous bad boy” thrown in. As Anne meets more people, her relationships with Challe and Mithril Lid Pod also keep growing, and as we move next week into the second of the source novels, that's something to look forward to.<a href="news1.html"></a></p>
       

</body>
</html>


<br>

<style>
    body{
        text-align: center;
    }
    a{
        text-decoration: none;
    }
    .back-button {
position: absolute;
top: 20px;
left: 20px;
background-color: lightgray;
border: 1px solid black;
padding: 10px 20px;
font-size: 20px;
text-decoration: none;
color: black;
}
body {
background-color: black;
color: rgb(85, 80, 80);
font-size: 20px;
}

p {
font-size: 30px;
line-height: 40px;
margin: 20px;
}


</style>
</head>
<body>
<a href="index.html" class="back-button">Back</a>



<img src="download.jpg" alt="cannot load image!">
<h1>Kaina of the Great Snow Sea</h1>
<h2> Episode 5</h2>
<h3>by MrSaud Gamer And Hassan, Feb 3rd 2023</h3>
<p>
   
    
   






    Kaina puts its best foot forward in this week's episode with a bracing dip into its titular snow sea. It's a (literally) cool scene showcasing the alien underwater world occupied by spiky, torpedo-like fish skirting through a lattice of giant tree roots. The strange imagery captivates, buoyed by strong background art, good composition, and the ethereal beauty of the accompanying soundtrack. This is the show at its smartest because the weird setting is the most compelling part of the story. A respite from the action gives the audience time to let those roots take hold of their innate curiosity. In-universe, it also gives Kaina and Ririha space to bond in a small but meaningful way as they both take in the sight of a depth that rivals the heights they just climbed down from.
    Unfortunately, once they bob back up to the surface, the other facets of Kaina's narrative and presentation take hold, and they have a much weaker grip. The plot feels especially phoned-in this week. I'll have to see how it plays out to say for sure, but separating Ririha from Kaina so soon is an ominous development. Either they reunite again next week, which undermines the drama, or Kaina has to go on a long quest to rescue her, which would be built on wobbly motivational scaffolding, given how little time they've spent together. The scene with Yaona is also pretty egregious in how it turns so conveniently expositional. The writing barely allows Yaona a personality before it has him direct Kaina to his next objective. It's functional, but it lacks oomph. The opening scene, by contrast, wallops you with oomph.
    <br>
    <br>
    <br>
    The characters could also use a lot more oomph. Orinoga doesn't have a defining trait beyond being a knight. The king and queen of Atland are dull and stodgy. And while Yaona has some life in him, he needs room to stretch out. These, however, are side characters. Kaina and Ririha are the two people who need to carry the show, and I'm glad they show a bit more potential this week. I can't speak for everyone, but my opinion of Ririha jumped up a few tiers when I saw her regain consciousness and immediately stab the closest lackey. This is in contrast to the pacifist Kaina, who continues to express bewilderment at the whole murder thing, and that contrast is the best thing the pair has going for them at the moment. It's a perfect space for the show to question the legitimacy and usefulness of violence in a couple that inverts the stereotypical genders on the love-war axis. It's not much, and Kaina has yet to approach the subject with any thematic complexity, but it's something to watch out for.
    <br>
    <br>
    Meanwhile, General Amelothée handily wins this week's talent show. She has the most badass design, she's the most proactive person we've seen sailing the snow sea so far, and when her visor is up, it looks like she has cat ears. She's not any more complex than the other characters right now, but she has a genuine stage presence. While this is partly due to Maaya Sakamoto having a fun time voicing her, I wonder if her charisma hints at where the story might be going. Valghia's nomadic warmongering has branded them villains, but the government of Atland doesn't look great after this episode, either. As Kaina questions the need for battle, the reason is the same thing plaguing his own village: a decreasing supply of clean water. This might be where the story's winds are blowing—Kaina and Ririha investigating the cause of the trees' decline, perhaps with some unlikely allies on their side.
    <br>
    The setting, at least, finds new ways to innovate while the story tries to find its grip. Atland looks great, as a vaguely Scandinavian port town built on the gnarled roots near an orbital tree trunk. I don't know if it's realistic to hope for at least one new set piece like this in each episode, but that would go a long way toward Kaina's appeal. There are places, however, where the anime's presentation holds it back. For instance, it's a small thing, but I'd love to know if the “snow” on top of the sea clumps together in unnaturally large orbs like that or if that's just an aesthetic compromise of the 3D modeling. I'm assuming it's the former because we've seen big round white clumps on the tree's branches, and the snow not being snow would fall in line with the uncanniness of the rest of the world. But it looks janky enough for me to question it, and I doubt that is the show's intention.
    <br>
    <br>
    <br>
    <br>
    That's where I'm at with Kaina of the Great Snow Sea right now: strong setting, iffy presentation, and weak narrative. I don't mind a slow burn, but the story needs some pull from either its characters or its plot (or both). The foundation is there; this snow sea just needs to turn up the heat. positive progress. It's nice to see that he doesn't sexualize her (and neither do any of the other full-grown men, which is excellent since she's fifteen), and at this point, their romance is looking sweet with just a soupçon of “dangerous bad boy” thrown in. As Anne meets more people, her relationships with Challe and Mithril Lid Pod also keep growing, and as we move next week into the second of the source novels, that's something to look forward to.<a href="news1.html"></a></p>
   

</body>
</html>

<style>
    body{
        text-align: center;
    }
    a{
        text-decoration: none;
    }
    .back-button {
position: absolute;
top: 20px;
left: 20px;
background-color: lightgray;
border: 1px solid black;
padding: 10px 20px;
font-size: 20px;
text-decoration: none;
color: black;
}
body {
background-color: black;
color: rgb(85, 80, 80);
font-size: 20px;
}

p {
font-size: 30px;
line-height: 40px;
margin: 20px;
}


</style>
</head>
<body>
<a href="index.html" class="back-button">Back</a>



<img src="tomo.jpg" alt="cannot load image!">
<h1>Tomo-chan Is a Girl!</h1>
<h2> Episode 5</h2>
<h3>by MrSaud Gamer And Hassan, Feb 3rd 2023</h3>
<p>
   
    
   






    I was worried that this episode wouldn't leave me with a lot to talk about because, while I found it funny with some pleasant character moments, there isn't much new here. We did get the introduction of Carol's mom, who is as ditzy as her daughter. Shout out to the dub for giving her a British accent. A couple of moments throughout this episode hammer home the idea that Misuzu's detached, mean girl persona is just a front, but we already knew that. It's nice that she's trying to be more forward with how she feels around Tomo, but it's clear she likes keeping up appearances as this scary girl around people she's not familiar with. Or at least that's the impression I got from her interaction with Carol's mom, who is so innocent that Misuzu's bullshit doesn't faze her.
<br>
<br>
The heaviest part of this episode is the second half revolving around Tomo spending the night at Jun's place. I understand that most of the skit was from Tomo's perspective and how she was agonizing over what type of hidden implications might be planned because, obviously, a guy and a girl can't spend the night together without there being some expectations. My favorite line in the entire episode was when Tomo's mom was not only OK with her spending the night at Jun's place, but she even started contemplating what their grandchildren's names are going to be. It's also funny that Tomo's dad seems so detached from everything that it doesn't bother him that his teenage daughter is going to spend the night at a guy's place.
<br>
<br>
Once again, I was left wondering what was going on through Jun's mind throughout the episode. He's the one that extended the invite, and for most of the episode, he acts like it's nothing, but there are moments where he is clearly also aware of the situation's implications. At least, that's what I took away from him smacking his face at the idea of Tomo showering in his house. My theory is that this guy either is terrified of pursuing a romantic relationship with Tomo and therefore is trying to block out any impulses he has, or he's in denial of his feelings for Tomo except during very specific moments where it's hard for him to avoid it. Either theory isn't the most consistent with what we've had before, but it's what I would go with for now. Hopefully, the show makes more sense as time goes on because Jun's role in this entire show remains a relatively awkward sticking point.

</body>
</html>


<style>
    body{
        text-align: center;
    }
    a{
        text-decoration: none;
    }
    .back-button {
position: absolute;
top: 20px;
left: 20px;
background-color: lightgray;
border: 1px solid black;
padding: 10px 20px;
font-size: 20px;
text-decoration: none;
color: black;
}
body {
background-color: black;
color: rgb(85, 80, 80);
font-size: 20px;
}

p {
font-size: 30px;
line-height: 40px;
margin: 20px;
}


</style>
</head>
<body>
<a href="index.html" class="back-button">Back</a>



<img src="onni.PNG" alt="cannot load image!">
<h1>ONIMAI: I'm Now Your Sister!
 ‒ Episode 5</h1>
<h2> Feb 3, 19:34</h2>
<h3>by MrSaud Gamer And Hassan, Feb 3rd 2023</h3>

   
    
   





<p>Every episode of Onimai thus far has found an excuse to put Mahiro in a cute new outfit, and this one is no exception. The context this time is a Halloween house party, but only Mahiro shows up in costume, thanks to Mihari's trickery. In anything other than a light comedy, Mihari would no doubt come across as a terrible sister, but here she's just doing us all a favor. Mahiro is simply adorable in that wolf outfit.
Still, this episode's cutest segment has to go to the hairdresser scene. The show's formula is pretty predictable by this point, so of course, Mahiro was going to be shy and embarrassed by the experience at first. But nothing about the situation is over-the-top; Mahiro's social awkwardness is depicted in a realistic rather than cartoony way. The hairdresser is friendly and chatty like the best of them; honestly, Mahiro isn't the only person who would shrink into a corncob in that situation. But he still enjoys the relaxing sensation of having his hair shampooed by a professional. Seeing him earnestly enjoy something he experiences as a girl is always nice. I also like the hairdresser's simple yet appealing character design—the fang is a nice touch.
<br>
<br>
<br>
<br>

Of course, it wasn't all good times for Mahiro in this episode. The big theme was his ill-fated attempt at going outside the house alone. What gives this segment a bit of pathos is that he was not that far off from being a regular-level introvert. He nervously tries out purikura and enjoys himself, only to rush out apologetically when he sees other girls approaching. That's awkward but not catastrophically so. Also, getting lectured by a truant officer would spook pretty much anyone.
<br>
<br>
There's a fun sense of continuity in this episode; not only does Mihari's desire to give Mahiro a more positive social experience lead directly into the hairdresser segment, but Mahiro also uses his trauma as an excuse to laze around on the couch near the end of the episode. The appearance of Momiji's friends in the final scene may temporarily set Mahiro back again, given that they seem extroverted while devoid of Kaede's motherliness. They round out the entire cast that appears in the OP and ED, and I'm looking forward to seeing what the character dynamics are.</p>
</html>

