body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: rgb(75, 75, 75);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  form {
    display: flex;
    align-items: center;
  }
  
  input[type="text"] {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: lightgray;
    border: 1px solid gray;
    border-radius: 5px;
    cursor: pointer;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: black;
  }
  
  nav a:hover {
    color: red;
  }
  
  main {
    padding: 20px;
  }
  

  button[type="submit"] {
    padding: 10px 20px;
    background-color: red;
    border: 1px solid gray;
    border-radius: 5px;
    color: white;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: darkred;
  }
  main {
    padding: 20px;
    text-align: center;
  }
  
  h2 {
    display: inline-block;
    margin-bottom: 40px;
    text-decoration: none;
  }
  .news-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-decoration: none;
  }
  
  .news {
    width: calc(33.33% - 20px);
    margin-bottom: 40px;
    text-align: center;
    text-decoration: none;
  }
  
  .news img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
    text-decoration: none;
  }
  .social-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-decoration: none;
  }
  
  .social-icon {
    height: 40px;
    width: 40px;
    margin: 0 10px;
    text-decoration: none;
  }
  
  .social-icon:hover {
    transform: translateY(-10px);
  }
  
  .news-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    text-decoration: none;
  }
  
  .news {
    width: 30%;
    text-align: center;
    margin: 0 20px;
    text-decoration: none;
  }
  
  .news img {
    width: 100%;
    height: auto;
    margin-top: 20px;
    text-decoration: none;
  }
  .news-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    text-decoration: none;
  }
  
  .news {
    width: 30%;
    text-align: center;
    margin: 0 20px;
    text-decoration: none;
  }
  
  .news img {
    width: 50%;
    height: auto;
    margin-top: 20px;
  }
  .news-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    text-decoration: none;
  }
  
  .news {
    width: 30%;
    text-align: center;
    margin: 0 20px;
    text-decoration: none;
  }
  
  .news img {
    width: 50%;
    height: auto;
    margin-top: 20px;
    text-decoration: none;
  }
  .news h3 {
    font-size: 18px;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    margin-top: 20px;
    text-decoration: none;

  }
  
  .news p {
    font-size: 14px;
    font-family: Arial, sans-serif;
    margin-top: 10px;
    text-decoration: none;
  }
  .news {
    width: 30%;
    margin: 20px;
    background-color: rgba(27, 25, 25, 0.7);
    border: 2px solid black;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
  }
  .ranking-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 40px auto;
    text-decoration: none;
  }
  
  .ranking {
    width: 30%;
    text-align: center;
    text-decoration: none;
  }
  
  .ranking img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    text-decoration: none;
  }
  .ranking-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin: 40px auto;
    text-decoration: none;
  }
  
  .ranking {
    width: 30%;
    text-align: center;
    margin-bottom: 40px;
    text-decoration: none;
  }
  
  .ranking img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    text-decoration: none;
  }
  
@media only screen and (min-width: 720px) {
    .news-section {
      display: flex;
      flex-wrap: wrap;
    }
  }
  
  @media only screen and (max-width: 720px) {
    .news-section {
      display: block;
    }
  }
  p.top-ranking {
    color: #000000; /* black */
 }
 nav {
    background-color: #333;
    color: #fff;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  nav li {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  nav a {
    color: #fff;
    text-decoration: none;
  }
  #slider {
    display: flex;
    overflow: hidden;
  }
  #slider img {
    width: 300%;
   height: 350px;
    object-fit: cover;
    display: block;

  }
  .slider {
    display: flex;
    overflow: hidden;
    width: 500px;
    height: 300px;
  }

  .slider img {
    width: 500px;
    height: 300px;
  }


 
 
  
  
 
  